{
  "name": "shahzaib",
  "version": "1.0.9",
  "description": "",
  "main": "card.js",
  "bin": {
    "shahzaib": "./bin/card.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pub": "npm version patch && npm publish"
  },
  "dependencies": {
    "boxen": "^2.1.0",
    "chalk": "^2.4.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
